/*Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');


* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Itim', cursive;
}

body {
	background-color: #fff;
}

li {
	list-style: none;
}

.navLeft a, .navRight a,  .annoucementBar a{
	color: #fff;
}

.annoucementBar {
	background-color: #505050;
	height: 45px;
	display: flex;
	align-items: center;
}

.annoucementBar a {
	flex: 1;
	text-align: center;
	text-decoration: none;
}

.mainHeader{
	width: 100%;
	display: grid;
}

#mainMenu {
	width: 100%;
	display: grid;
}

.contentNav {
	background-color: #333333;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 20px;
}

.navLeft {
	background-color: #333333;
	align-self: center;
	margin-left: 20px;
}

.contentLogo {
	background-color: #333333;
	display: flex;
	justify-content: center;
	align-items: center;
}

.contentLogo a{
	width: 90px;
	height: 90px;
}

.contentLogo img {
	width: 100%;
	height: 90px;
}

.navRight {
	background-color: #333333;
	align-self: center;
	margin-right: 20px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}

.buscador{
	width: 200px;
}

.butUser, .butShop{
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
}

.butUser i, .butShop i{
	color: #fff;
	text-decoration: none;
}

.navMenu {
	display: flex;
}

.navMenu li {
	flex: 1;
	text-align: center;
}

.navMenu a {
	display: block;
	padding: 10px;
	text-decoration: none;
}



/*Hero Section*/

.section {
	padding: 7rem;
	padding-top: 3rem;
}

.container{
	max-width: 140rem;
	margin: 0 auto;
}

.grid {
	display: grid;
	gap: 9rem;
}

.grid-two-column {
	grid-template-columns: repeat(2, 1fr);
	/*grid-template-columns: 1fr 1fr;*/
}

.button{
	padding: 1.6rem 3.2rem;
	border: none;
	display: inline-block;
	text-transform: uppercase;
	font-size: 1.8rem;
	font-weight: 500;
	cursor: pointer;
}

.button:hover, .button:active{
	border: 2px solid blue;
	box-shadow: 0 2rem 2rem 0 aqua;
}

.sectionHero {
	background-color: var(--bg);
}

.sectionHeroData {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.heroHeading{
	text-transform: uppercase;
	font-weight: 700;
	font-size: 6.4rem;
}

.heroParagraph{
	font-size: 1.5rem;
	margin-top: 1.5rem;
	margin-bottom: 5rem;
	max-width: 60rem;
}

.sectionHeroImage{
	display: flex;
	justify-content: center;
	align-items: center;
}

.heroImage{
	max-width: 80%;
}


/*Grid*/
.phrase{
	text-align: center;
	padding: 20px;
}

.contentTypes{
	width: 90%;
	max-width: 1200px;
	margin: auto;
	padding: 40px 0;
	display: grid;
	grid-template-columns: 3fr;
}

.contentJewels{
	display: grid;
	grid-template-columns:repeat(3, 1fr);
	gap: 20px;
}

.card{
	border-radius: 10px;
	min-height: 200px;
	font-weight: bold;
	padding: 20px;
	position: relative;
	overflow: hidden;
	background-size: cover;
	background-position: center center;
}

.directionForm{
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;
	padding: 50px;
}

.form{
	display: flex;
	justify-content: center;
	align-content: center;
}

.inf{
	display: flex;
	justify-content: center;
	align-items: center;
}

.form1{
	display: flex;
	justify-content: center;
	align-items: center;
}